<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information | XYZ Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        #pre-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: brightness(.8);
            z-index: 999999999;
        }
        
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }
        
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        var loader = document.createElement('div')
        loader.setAttribute('id', 'pre-loader')
        loader.innerHTML = '<div class="lds-ring"><div></div><div></div><div></div><div></div></div>'

        function start_loader() {
            if (!!document.getElementById('pre-loader'))
                document.getElementById('pre-loader').remove();
            document.querySelector('body').appendChild(loader)
        }

        function end_loader() {
            setTimeout(() => {
                if (!!document.getElementById('pre-loader'))
                    document.getElementById('pre-loader').remove();
            }, 500)
        }
        window.addEventListener('load', function() {
            end_loader()
            document.getElementById('email-form').addEventListener('submit', function() {
                start_loader()
            })
        })
    </script>
</head>

<body class="bg-dark bg-gradient bg-opacity-50">
    <script>
        start_loader()
    </script>
    <nav class="nav bg-light py-3">
        <div class="container">
            <h4 class="text-center"><b>Simple Contact Form Page</b></h4>
        </div>
    </nav>
    <section class="content pt-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10 col-sm-12 col-xs-12">
                    <div class="card card-default border rounded-0">
                        <div class="card-body">
                            <div class="container-fluid">
                                {% if not mail_response %}
                                <center>
                                    <h2 class="text-center">Send Us a Message</h2>
                                    <hr>
                                </center>
                                <form action="{% url 'contact-form' %}" method="POST" id="email-form">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="name" class="control-label">Fullname</label>
                                            <input type="text" id="name" name="name" class="form-control rounded-0" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email" class="control-label">Email</label>
                                            <input type="email" id="email" name="email" class="form-control rounded-0" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label for="message" class="control-label">Message</label>
                                            <textarea name="message" id="message" rows="10" class="form-control rounded-0" required placeholder="Write your Message here."></textarea>
                                        </div>
                                    </div>
                                    <div class="w-100 d-flex mt-3 justify-content-end">
                                        <div class="col-auto">
                                            <button class="btn btn-primary rounded-0">Send</button>
                                        </div>
                                    </div>
                                </form>
                                {% else %}
                                <h3 class="text-center text-success">Your message has been sent successfully.</h3>
                                <center>We will respond to your message as soon as we receive your mail. Thanks!</center>
                                <center><a href="{% url 'contact-form' %}">Send Message Again</a></center>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>